body{
    background: #111;
}
h1{
    padding-top: 100px;
    height: 50px;
    line-height: 50px;
    font-size: 28px;
    color: #fff;
    text-align: center;
}
h2,h2 a{
    margin-bottom: 50px;
    font-size: 16px;
    text-align: center;
    color: #666;
    text-decoration: none;
}
h2 a:hover{
    text-decoration: underline;
}
#content{
    ul{
        margin: 0 auto;
        padding: 60px 0;
        width: 980px;
        li{
            margin-right: 20px;
            width: 225px;
            height: 180px;
            float: left;
            &:last-child{
                margin-right: 0;
            }
            a{
                display: block;
                height: 180px;
                position: relative;
                perspective: 800px;
                div{
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 180px;
                    color: #fff;
                    transform-style: preserve-3d;
                    backface-visibility: hidden;
                    transition: .8s ease-in-out;
                    position: absolute;
                    &:first-child{
                        transform: rotateY(0deg);
                        z-index: 2;
                    }
                    &:last-child{
                        transform: rotateY(180deg);
                        background: url("../images/bg.jpg") no-repeat;
                    }
                    h3{
                        margin: 0 auto 15px;
                        padding: 15px 0;
                        width: 200px;
                        height: 16px;
                        line-height: 16px;
                        font-size: 14px;
                        text-align: center;
                        border-bottom: 1px #fff dashed;
                    }
                    p{
                        padding: 0 10px;
                        font-size: 12px;
                        text-indent: 2em;
                        line-height: 18px;
                    }
                }
            }
            &:hover div:first-child{
                transform: rotateY(-180deg);
            }
            &:hover div:last-child{
                transform: rotateY(0);
            }
        }
    }
}
